SECRET_KEY = 'django-insecure-1bx!#nn8_in@lsc(q@+pja=f_i$$bd%m77px$rx1hytg1!n!fo'
DATABASE_NAME = 'web_coursework'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'mihanik95'
DATABASE_HOST = ''
DATABASE_PORT = ''
CACHE_ENABLED = 'True'
CACHES_LOCATION = 'redis://127.0.0.1:6379'